*{
}
body{
    background-color: AliceBlue;
    text-align: center;
}
header{
    background-color: #2fc52f;
    color: floralwhite;
}
h1{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 50px;
    margin-block-end: 0px;
    text-shadow: 6px 3px black;
}
h2{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 38px;
}
h3{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 35px;
    color: floralwhite;
}
p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 25px;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 2em;
}
#text p{
    font-family: 'Montserrat', sans-serif;
    color: floralwhite;
    text-align: justify;
    line-height: 1.3em;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 24px;
}
.franja{
    background-color: OrangeRed;
    color: floralwhite;
}
.videos{
    border-top-width: 2px;
    border-right-width: 30px;
    border-bottom-width: 2px;
    border-left-width: 30px;
    border-color: transparent;
}
.contenedor1{
    background-color: Navy;
}
.contenedor2{
    background-color: OrangeRed;
}
.contenedor3{
    background-color: Navy;
}
.contenedor4{
    background-color: OrangeRed;
}
.contenedor5{
    background-color: Navy;
}

