<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hablando en cancha</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&family=Montserrat:wght@300&family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Hablando en Cancha</h1>
            <p>Te presentamos un espacio de información deportiva, siendo más específicos, BALONCESTO.</p>
    </header>
    <section class="franja">
        <h2>Ligas de baloncesto al rededor del mundo</h2>
            <p>Seguramente, al pensar en baloncesto, al instante, te imaginarás la NBA... ¡pero existen muchas más ligas que tienen buen nivel en cada continente! Aquí te mostramos algunas de ellas para que las conozcas mejor.</p>
        </section>
                <section class="contenedor1" id="text">
                    <h3>NBA (Estados Unidos)</h3>
                            <p>La National Basketball Association, más conocida simplemente por sus siglas NBA, es una liga privada de baloncesto profesional que se disputa en Estados Unidos desde 1949, cuando se fusionan las ligas profesionales National Basketball League (NBL, creada en 1937) y la Basketball Association of America (BAA, fundada en 1946). Al ser una entidad privada, no depende oficialmente de la Federación Estadounidense de Baloncesto. Los jugadores de la NBA están autorizados a competir internacionalmente tras un acuerdo especial a tres bandas firmado entre la Federación Internacional de Baloncesto (FIBA) —máximo organismo a nivel mundial—, la propia NBA y la Federación Estadounidense en 1989.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WaYAhkH2cJM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rgVQGwvmMwk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                </section>
                <section class="contenedor2" id="text">
                    <h3>WNBA (Estados Unidos)</h3>
                            <p>La Women's National Basketball Association o WNBA, es una liga profesional de baloncesto femenino de los Estados Unidos. Fue el 24 de abril de 1996 cuando la NBA aprueba la creación de la WNBA. No es la primera liga profesional femenina estadounidense, ya que con anterioridad se disputaba la WBL, pero sí es la primera que cuenta con el amparo de la NBA. Las primeras temporadas compitieron con la liga ABL, también desaparecida.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3hHSUpx5IaY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mzmew29H5H4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                </section>
                <section class="contenedor3" id="text">
                    <h3>LPB (Venezuela)</h3>
                            <p>La Liga Profesional de Baloncesto, más conocida simplemente por sus siglas LPB, es una liga de baloncesto profesional que se disputa en Venezuela desde 1974. Fundada como Liga Especial de Baloncesto, adoptó el nombre de Liga Profesional de Baloncesto en la temporada de 1993.En diciembre de 2019, el nuevo presidente de la Federación Venezolana de Baloncesto, Hanthony Coello, anunciaría una nueva liga llamada Superliga Profesional de Baloncesto que reemplazaría a la LPB. Esta nueva liga es el resultado de la fusión entre equipos de la LPB y de la recién creada Liga Especial de Desarrollo (LED1).</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Fy3IanNt6nI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/PI6De2AgL6s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                </section>
                <section class="contenedor4" id="text">
                    <h3>EuroLeague (Europa)</h3>
                            <p>La Euroliga (en inglés, Euroleague), conocida por motivos de patrocinio como Turkish Airlines Euroleague, es la máxima competición de clubes de baloncesto de Europa. Disputada desde la temporada 2000-01 es organizada y controlada por la compañía privada Euroleague Basketball —responsabilidad de la Euroleague Commercial Assets (ECA)—. En ella participan equipos de hasta 10 países diferentes miembros de FIBA Europa que provienen de un consorcio de las principales ligas profesionales de baloncesto de Europa, llamado Unión de Ligas Europeas de Baloncesto (ULEB).</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/LKPNmU1OjJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vfLqP0e3Q00" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                </section>
                <section class="contenedor5" id="text">
                    <h3>EuroLeagueWomen (Europa)</h3>
                            <p>La Euroliga femenina (oficialmente FIBA Euroliga Femenina) es el más alto profesional de baloncesto de la liga en Europa para las mujeres clubes. A diferencia de la Euroliga masculina , la competición está organizada íntegramente por FIBA Europa. La Euroliga Femenina es la principal competición de baloncesto de clubes femeninos de Europa. Establecida por primera vez por FIBA ​​en septiembre de 1958, la competencia inaugural de clubes femeninos europeos consistió en 10 equipos y surgió luego del éxito de un torneo equivalente para clubes masculinos a principios del mismo año. </p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7w3sicdEExg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AZ_sma8vs2A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
                </section>
</body>
</html>